{
    "name": "utilisateur/src",
    "authors": [
        {
            "name": "pakdev1993",
            "email": "perso.pakpak@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "csanquer/pdo-service-provider": "~1.1dev",
        "symfony/yaml": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"   
        }
    }
}
